
//---------------------------------------------------------------------------------------------------------------------
//СЕМИНАР 2

//Задача 1
//Программа выводящая максимальную цифру числа
// Console.Clear();
// int num = new Random().Next(10, 100);
// int a1 = num / 10;
// int a2 = num % 10;

// int max = a1;
// while (max < a2)
// {
//     max = a2;
// }

// Console.WriteLine("Максимальная цифра " + num + "->" + max);

//---------------------------------------------------------------------------------------------------------------------
//Задача 2
//Написать программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// int num = new Random().Next(100, 1000); //находим случайное число
// int b = num / 100; //вычисляем первое число
// int c = num % 10; //вычисляем последнее число

// int rec = b*10 +c; //умножаем первое число на 10 и плюсуем последнее

// Console.WriteLine(num + " " + rec);

//---------------------------------------------------------------------------------------------------------------------
//Задача 3
//Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
//если число 2 не кратно числу 1, то выводить остаток от деления

// int a1 = 2;
// int a2 = 5;
// int d = a1%a2; //получаем остаток от деления
// if (d > 0) //проверяем остаток от деления больше 0 ?
// {
//     Console.WriteLine("не кратно, " + d); //да - выводим сообщение и остаток
// }
// else
// Console.WriteLine("кратно"); //нет - выводим сообщение

//---------------------------------------------------------------------------------------------------------------------
//Задача 4
//Напишите программу, которая будет принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23
// Console.WriteLine("Enter number");
// int a = int.Parse(Console.ReadLine());

// if (a%23>0 || a%7>0) //проверяем остаток от деления больше 0 ?
// {
//    Console.WriteLine("не кратно");
// }
// else
// Console.WriteLine("кратно"); //нет - выводим сообщение

//---------------------------------------------------------------------------------------------------------------------
//Задача 5
// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого

// Console.WriteLine("Введите первое число"); //Вводим первое число
// int a = int.Parse(Console.ReadLine()); //Кладем первое число в переменную
// Console.WriteLine("Введите второе число"); //Вводим второе число
// int b = int.Parse(Console.ReadLine()); //Кладем второе число в переменную

// int ab = a/b;
// int ba = b/a;

// if (ab == a || ab == b || ba == a || ba == b) //проверяем равняется ли результат деления одной из переменных
// {
//    Console.WriteLine("да"); //если равняется
// }
// else
// Console.WriteLine("нет"); //если не равняется

